* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0f0f23;

    height: 100vh;
}
h1{
    color: white;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    z-index: 10;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.scene {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.background-layers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.layer-1 {
    background: radial-gradient(circle at 20% 80%, #ff6b6b 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, #4ecdc4 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, #45b7d1 0%, transparent 50%);
    animation: float1 20s ease-in-out infinite;
}

.layer-2 {
    background: radial-gradient(circle at 70% 70%, rgba(150, 206, 180, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 30% 30%, rgba(255, 107, 107, 0.3) 0%, transparent 50%);
    animation: float2 25s ease-in-out infinite reverse;
}

.layer-3 {
    background: radial-gradient(circle at 50% 50%, rgba(69, 183, 209, 0.2) 0%, transparent 70%);
    animation: float3 30s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translateX(-20px) translateY(-20px); }
    50% { transform: translateX(20px) translateY(20px); }
}

@keyframes float2 {
    0%, 100% { transform: translateX(15px) translateY(-15px); }
    50% { transform: translateX(-15px) translateY(15px); }
}

@keyframes float3 {
    0%, 100% { transform: translateX(-10px) translateY(10px); }
    50% { transform: translateX(10px) translateY(-10px); }
}

.card-container {
    position: relative;
    transform-style: preserve-3d;
}

.parallax-card {
    position: relative;
    width: 350px;
    height: 500px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.05)
    );
    backdrop-filter: blur(20px);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    cursor: pointer;
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 107, 107, 0.1) 0%,
        rgba(78, 205, 196, 0.1) 50%,
        rgba(69, 183, 209, 0.1) 100%
    );
    transition: opacity 0.6s ease;
}

.parallax-card:hover .card-background {
    opacity: 0.8;
}

.card-content {
    position: relative;
    z-index: 2;
    padding: 2.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-img {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    animation: profileRotate 10s linear infinite;
}

@keyframes profileRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.profile-gradient::before {
    content: '👨‍💻';
}

.profile-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.profile-info p {
    font-size: 1rem;
    opacity: 0.8;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: #4ecdc4;
    animation: numberPulse 3s ease-in-out infinite;
}

@keyframes numberPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(78, 205, 196, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.parallax-card:hover .card-glow {
    opacity: 1;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: floatDot 6s ease-in-out infinite;
    animation-delay: var(--delay);
}

.floating-dot:nth-child(1) { top: 20%; left: 15%; }
.floating-dot:nth-child(2) { top: 60%; right: 20%; }
.floating-dot:nth-child(3) { bottom: 25%; left: 25%; }

@keyframes floatDot {
    0%, 100% { transform: translateY(0) scale(1); opacity: 0.6; }
    50% { transform: translateY(-20px) scale(1.2); opacity: 1; }
}

